; values adapted from gem5's DRAMCtrl.py 1600 LPDDR3

; TODO: look at 
; https://www.micron.com/~/media/documents/products/data-sheet/dram/mobile-dram/low-power-dram/lpddr3/253b_12-5x12-5_2ch_8-16gb_2c0f_mobile_lpddr3.pdf

;; this is for one die, should have 4 of these

NUM_BANKS=8 ; micron datasheet pg 29
NUM_ROWS=16384 ; micron datasheet pg 29
NUM_COLS=1024 ; micron datasheet pg 29
DEVICE_WIDTH=8 ; micron datasheet pg 29

;in nanoseconds
REFRESH_PERIOD=3900 ; FIXED (as tREFI)
tCK=1.25 ; FIXED (as tCK)

CL=15 ; FIXED (as tCL)
AL=0 ; Leave 0
;AL=3; needs to be tRCD-1 or 0
;RL=(CL+AL)
;WL=(RL-1)
BL=8 ; fixed to 8 for lpddr3
tRAS=42 ; FIXED (as tRAS)
tRCD=18 ; FIXED (as tRCD)
tRRD=10 ; FIXED (as tRRD)
tRC=60 ; FIXED ASSUMED TO BE tRAS + tRP
tRP=18 ; FIXED (as tRP)
tCCD=5 ; FIXED ASSUMED TO BE = to tBurst
tRTP=8 ; FIXED (as tRTP). 7.5 rounded to 8
tWTR=8 ; FIXED (as tWTR). 7.5 rounded to 8
tWR=15 ; FIXED (as tWR)
tRTRS=1 ; Apparently commonly one
tRFC=130 ; FIXED (as tRFC)
tFAW=50 ; FIXED (as tXAW)
tCKE=1 ; Apparently one
tXP=5 ; Assumed 4*tCK
tCMD=1 ; Apparently one

; x4 width; DDR3-1660; page 44
; items below this line not modified
IDD0=95
IDD1=115
IDD2P=45 ; assuming 'fast mode'
IDD2Q=67
IDD2N=70
IDD3Pf=45 ; unused -- also DDR3 doesn't have f,s versions 
IDD3Ps=45 ; also unused
IDD3N=67  
IDD4W=250
IDD4R=250
IDD5=260
IDD6=6 ; this is unused
IDD6L=6 ; this is unused
IDD7=400 ; this is unused

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank

Vdd=1.5 ; TODO: double check this
