; LPDDR3 16Gb 933MHz (1866 data rate)

; Values from: https://www.micron.com/~/media/documents/products/data-sheet/dram/mobile-dram/low-power-dram/lpddr3/253b_12-5x12-5_2ch_8-16gb_2c0f_mobile_lpddr3.pdf
; Other info adapted from gem5's DRAMCtrl.py 1600 LPDDR3

; following 4 vals are for one die (4Gb), should have 4 of these
; rocket-chip will create two channels, so bump size of one die up by 2?

NUM_BANKS=8         ; EXACT. micron datasheet pg 29
NUM_ROWS=16384      ; EXACT. micron datasheet pg 29
NUM_COLS=1024       ; EXACT. micron datasheet pg 29
DEVICE_WIDTH=4      ; TODO. bytes? micron datasheet pg 29

;in nanoseconds
REFRESH_PERIOD=3900 ; EXACT (as tREFI). pg 139
tCK=1.071           ; EXACT (as tCK). pg 140

; according to DRAMCtrl.py, this is max(read latency, write latency in clocks) * tCK
CL=15               ; So, from DS: Max(14, 8, 11)*1.071 = 15
AL=0                ; Leave 0

BL=8                ; Fixed to 8 for lpddr3
tRAS=42             ; EXACT (as tRAS, MIN). pg 144
tRCD=18             ; EXACT (as tRCD). pg 143
tRRD=10             ; EXACT (as tRRD). pg 144
tRC=60              ; EXACT (as tRC). pg 143
tRP=18              ; EXACT (as tRPpb). pg 144
tCCD=4              ; EXACT (as tCCD). pg 143. 4*tCK = 4*1.071 rounded to 4
tRTP=8              ; EXACT (as tRTP). pg 143. 7.5 rounded to 8
tWTR=8              ; EXACT (as tWTR). pg 144. 7.5 rounded to 8
tWR=15              ; EXACT (as tWR). pg 144
tRTRS=1             ; Apparently commonly one
tRFC=210            ; EXACT (as tRFCab). pg 139. But 8Gb val since 16Gb is TBD
tFAW=50             ; EXACT (as tFAW). pg 144
tCKE=8              ; EXACT (as tCKE). pg 142. 7.5 rounded to 8
tXP=8               ; EXACT (as tXP). pg 143. 7.5 rounded to 8
tCMD=1              ; Apparently one


; items below this line not modified since we want timing
IDD0=95
IDD1=115
IDD2P=45 ; assuming 'fast mode'
IDD2Q=67
IDD2N=70
IDD3Pf=45 ; unused -- also DDR3 doesn't have f,s versions 
IDD3Ps=45 ; also unused
IDD3N=67  
IDD4W=250
IDD4R=250
IDD5=260
IDD6=6 ; this is unused
IDD6L=6 ; this is unused
IDD7=400 ; this is unused

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank

Vdd=1.5 ; 
